<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".ParquelafActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverLafHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="PARQUE LA FAMILIA"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/parquelafamilia1" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="El Parque de la Familia, en el departamento de La Unión, se ha convertido en un símbolo de orgullo para sus habitantes. Esta construcción forma parte de sus principales atractivos turísticos, ofreciendo opciones de entretenimiento a niños y adultos por igual."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/parquelafamilia2" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="En este centro de recreación pueden disfrutarse exquisitos platillos, comida rápida, antojitos, bebidas frías y calientes, entre otros.

Para los niños hay disponibles juegos mecánicos y otros para actividades físicas como el trampolín o columpios."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>