<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".RutadepazActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverRutaDePazHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:text="RUTA DE PAZ"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/rutadepaz1" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="415dp"
                android:layout_height="142dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="El pasado de esta región y la identidad de su gente ha permitido que se mantengan expresiones culturales y gastronómicas, además de prácticas ancestrales de producción artesanal y agrícola."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblinformacionMr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
               android:text="Ruta de Paz posee hermosos paisajes, ríos cristalinos e impresionantes cascadas que la hacen única y especial."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/rutadepaz2" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="415dp"
                android:layout_height="64dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="Ruta de Paz posee zonas seguras donde puedes hacer camping, como: El Cerro de la Alegría, La Cascada El Cañaveral o Camping y Pozas Los Manantiales."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgMiradorMr3"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblUbicacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/rutadepaz3" />

            <ImageView
                android:id="@+id/imgMiradorMr4"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_below="@+id/imgMiradorMr3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblTarifa"
                android:layout_width="375dp"
                android:layout_height="129dp"
                android:layout_below="@+id/imgMiradorMr3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Ruta de Paz posee zonas seguras donde puedes hacer camping, como: El Cerro de la Alegría, La Cascada El Cañaveral o Camping y Pozas Los Manantiales."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>