<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".ParquecuscActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverMenuMr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UbicacionFinca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="#9BF8CC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="PARQUE CUSCATLAN"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/parquecusc1" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="122dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="El Parque Cuscatlán es un espacio de acceso público y gratuito de 10 manzanas, ubicado en la ciudad de San Salvador y su nombre viene del náhuat que significa “lugar de cosas preciosas”. Es un espacio seguro y activo en el que convergen el arte, la cultura y el deporte y donde se promueve la convivencia ciudadana."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/parquecusc2" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="410dp"
                android:layout_height="170dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="El Parque Cuscatlán es un espacio de 71,000 metros cuadrados y posee más de 900 árboles de especies nativas y foráneas. Esta diversidad de flora ofrece un descanso en el corazón de la ciudad. Sus árboles y arbustos ofrecen valiosos servicios ambientales, ya que los árboles limpian el aire y permiten la absorción de agua lluvia. Gracias a la sombra de los árboles, se genera un microclima fresco y agradable para sus visitantes."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>