<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".CafealbaniaActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverCafeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UbicacionFinca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="#9BF8CC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="CAFE ALBANIA"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/cafealbania2" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="106dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Vive la experiencia de montar bicicleta y tabla de surf por los aires (apróximadamente 30mts. de altura) sobre cables y con todas las medidas de seguridad. O donde puedes practicar Rapel con diferentes niveles de dificultad dependiendo de la distancia."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/cafealbania7" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="410dp"
                android:layout_height="119dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="Cafe Albania es un Zipline Park, donde vives la experiencia de montar bicicleta y tabla de surf por los aires (apróximadamente 30mts. de altura) sobre cables y con todas las medidas de seguridad. O donde puedes practicar Rapel con diferentes niveles de dificultad dependiendo de la distancia."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblUbicacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/cafealbaniamap" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>