<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".TermosdrActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverMenuMr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UbicacionFinca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="#9BF8CC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="TERMOS DEL RIO"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/termosdelrio1" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="148dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Es un complejo recreativo de aguas termales, donde podrá disfrutar de canchas deportivas, amplios jardines, amplias áreas para descansar y paseos a caballo, las aguas termales son el desague subterraneo que el lago de Coatepeque tiene, su temperatura oscila entre 37 y 39 grados centígrados, además posee una variedad de vegetación en sus instalaciones lo que la convierte en un Paraíso Tropical inaugurado en 1999."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/termosdelrio2" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="410dp"
                android:layout_height="153dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="La extensión territorial de este sitio es bastante amplia ya que cuenta con 22 manzanas distribuidas en una forma correcta donde podemos encontrar canchas de fútbol de basketball, de volleyball y de softball. Aquí también puede celebrar sus eventos sociales, tales como: fiestas, bautizos, bodas, etc.

Aunque hay Restaurantes, puede llevar su comida. Música en vivo todos los domingos."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgMiradorMr3"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_below="@+id/fondotext2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblTarifa"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fondotext2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Se encuentra ubicado en la autopista que conduce de San Salvador hacia Santa Ana precisamente en el kilómetro 39 ½. De allí toma un desvió de 500 mts a la izquierda, en carretera asfaltada. Unos rótulos le guiarán."
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>