<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".MiradoresActivity">

    <TextView
        android:id="@+id/lblPlazas"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:text="PLAZAS"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>