<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ContratoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_revert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:src="@android:drawable/stat_notify_chat"
        app:backgroundTint="#00BCD4" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/lblContrato"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="CONTRATO DE TRANSPORTE"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtGuia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblContrato"
        android:hint="Guia"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGuia"
        android:hint="Telefono"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:inputType="number" />
    <EditText
        android:id="@+id/txtPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTelefono"
        android:hint="N° Personas"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPersonas"
        android:hint="Destino"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDestino"
        android:hint="Tiempo"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGuardarCont"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTiempo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardarCont"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:text="Lista de Contratos" />
</RelativeLayout>
</ScrollView>



</RelativeLayout>