<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".ElboqueronActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverHomeBoqueron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="EL BOQUERON"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/elboqueron2" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="175dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="Explore el Parque Nacional El Boquerón y la ciudad de San Salvador en este tour combinado de todo el día. Primero, diríjase al parque nacional, que se encuentra en la cima del Volcán de San Salvador, y deténgase en la atracción principal: un cráter que mide 3.1 millas (cinco kilómetros) de diámetro y 1,831 pies (558 metros) de profundidad. Desde allí, regrese a la ciudad para visitar lugares importantes, como el Monumento a la Revolución, el Parque Cuscatlán, la Catedral Metropolitana y más."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/elboqueron1" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="16dp"
                android:background="#066E64" />

            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="Disfruta de un día de exploración tanto natural como urbana en San Salvador. El almuerzo no está incluido, pero las opciones para comer en el parque estarán disponibles. Recogida y regreso al hotel en San Salvador incluido. Elige entre varios horarios de salida por la mañana. Servicios incluidos
Lea más sobre Lo mejor de San Salvador en 1 día: El Boquerón + Tobogán Arco Iris + Centro Histórico."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblUbicacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/cafealbaniamap" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>