<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo"
    tools:context=".HoteldecamActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverHomeDecam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblTituloMirador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="HOTEL DECAMERON"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorC"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/lblTituloMirador"
                android:layout_marginTop="25dp"
                android:background="@drawable/hoteldecam" />

            <ImageView
                android:id="@+id/fondotext1"
                android:layout_width="410dp"
                android:layout_height="195dp"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblinformacionMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="El Hotel Royal Decameron Salinitas ofrece una fantástica experiencia vacacional todo incluido, con un sabor puramente Maya. Ubicado sobre la costa Pacífica de El Salvador a tan solo 50 minutos en las afueras de San Salvador, su capital y a 2 horas del Aeropuerto Internacional Monseñor Oscar Arnulfo Romero y Galdamez; este hotel toma prestado de la cultura salvadoreña tanto su colorida arquitectura como el arte, utilizando muchas estatuas mayas distribuidas en un área de 270.000 m2 y un kilómetro de playa."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMiradorMr2"
                android:layout_width="360dp"
                android:layout_height="203dp"
                android:layout_below="@+id/lblinformacionMr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/hoteldecam1" />

            <ImageView
                android:id="@+id/fondotext2"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMiradorMr2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="Royal Decameron Salinitas ofrece en sus 552 habitaciones todas las facilidades y comodidades para que viva unas vacaciones en familia.

Las instalaciones cuentan con dos tipos de estructuras, dos torres hoteleras de 6 y 4 pisos y 3 bloques de habitaciones de 3 pisos cada una ofreciendo así una impresionante vista desde los balcones y terrazas hacia el mar."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fondotext3"
                android:layout_width="410dp"
                android:layout_height="113dp"
                android:layout_below="@+id/lblUbicacionMr"
                android:layout_marginLeft="01dp"
                android:layout_marginTop="20dp"
                android:background="#066E64" />
            <TextView
                android:id="@+id/lblUbicacionMr2"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblUbicacionMr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:text="Las habitaciones cuentan con una cama king Size y dos camas individuales o Dos camas Queen Size y una cama individual y se encuentran equipadas con baño, TV digital, aire acondicionado, teléfono, máquina cafetera y cajilla de seguridad."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>