<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".BalneariosActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/VolverBalnearios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#00BCD4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:id="@+id/lblBalnearios"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:text="BALNEARIOS"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold" />
            <TextView
                android:id="@+id/info"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblBalnearios"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="TOCA LA IMAGEN PARA OBTENER MAS INFORMACION"
                android:textColor="@color/white"
                android:textStyle="bold" />

    <ImageButton
        android:id="@+id/chorros"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:layout_below="@id/info"
        android:background="@drawable/loschorros"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="14dp"
        android:text="PARQUE RECREATIVO LOS CHORROS"
        android:textStyle="bold"

        android:textColor="@color/white" />
    <TextView
        android:id="@+id/descriptionchorros"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="36dp"
        android:text="A pocos minutos de la capital, este destino con aguas de nacimiento natural y procedentes de laderas volcánicas es una excelente opción para relajarte y disfrutar con tu familia y amigos.

Este lugar es un ícono turístico de El Salvador, que desde 1957, se ha convertido en un destino preferido por su valor natural e histórico y sus refrescantes piscinas."
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/termos"
        android:layout_width="133dp"
        android:layout_height="117dp"
        android:layout_below="@id/chorros"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/termosdelrio"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chorros"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="67dp"
        android:text="TERMOS DEL RIO"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/descriptiontermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionchorros"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="26dp"
        android:text="Tiene piscinas de aguas termales y piscinas normales. Hay caminatas, canchas de futbol, canopy y muchos árboles lo cual lo hace un lugar fresco e ideal para descansar si se desea así. "
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/atlantis"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:layout_below="@id/lblBalnearios"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/parqueatlantis" />
    <TextView
        android:id="@+id/descriptionatlantis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termos"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="23dp"
        android:text="ATLANTIS"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/descriptionatlantis"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_below="@id/descriptiontermos"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="58dp"
        android:text="Atlantis Parque Acuático se encuentra estratégicamente ubicado antes del desvío a la Costa del Sol, en el kilómetro 51 de la carretera que conduce a esta famosa playa en el departamento de La Paz, El Salvador. A tan solo 45 minutos de San Salvador, ofrece una escapada ideal para quienes buscan un día lleno de diversión y aventura."
        android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgTermalesSt"
                android:layout_width="142dp"
                android:layout_height="136dp"
                android:layout_below="@id/atlantis"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/termalessantateresa" />
            <TextView
                android:id="@+id/lblsantateresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionatlantis"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="23dp"
                android:text="TERMALES DE SANTA TERESA"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/descriptiosantateres"
                android:layout_width="wrap_content"
                android:layout_height="137dp"
                android:layout_below="@id/lblsantateresa"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:text="Atlantis Parque Acuático se encuentra estratégicamente ubicado antes del desvío a la Costa del Sol, en el kilómetro 51 de la carretera que conduce a esta famosa playa en el departamento de La Paz, El Salvador. A tan solo 45 minutos de San Salvador, ofrece una escapada ideal para quienes buscan un día lleno de diversión y aventura."
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>